* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.row {
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    margin-bottom: 4rem; 
    max-width: 90%;
    margin: 0 auto;
}

header{
    background-image: linear-gradient(rgba(11, 11, 11, 0.5), rgba(11, 11, 11, 0.5)),url('../img/banner-img.png');    
    background-attachment: fixed; 
    height: 95vh;
    background-size: cover;
    background-position: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem;
}

.logo-container h1 {
    color: #ffffff;
    font-size: 2.5rem;
    display: flex;
    gap: 0.2rem;
    margin: 0.2rem;
    padding-left: 2%;
}

.logo-img {
    filter: brightness(0) invert(1);
    width: 2.9rem;
    height: auto;
}

.main-nav {
    display: flex;
    list-style: none;
    gap: 3rem;
    justify-content: center;
    flex-grow: 1;
    margin-right: 4rem;
}

.main-nav li a:link,
.main-nav li a:visited {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    border: 0.1rem solid transparent;
    padding: 0.12rem 0;
    transition: border-bottom 0.3s;
}

.main-nav li a:hover,
.main-nav li a:active {
    color: #5f984f;
    border-bottom: 0.1rem solid #5f984f;
}

.main-text {
    position: absolute;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-text p {
    color: #ffffff;
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 0.3rem;
    word-spacing: 0.2rem;
    padding-bottom: 3rem;
}

.btn,
input[type="submit"] {
    padding: 0.9rem 2.1rem;
    font-weight: 800 ;
    color: #000;
    border-radius: 300rem;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn-login {
    float: right;
    margin-right: 2rem;
    padding: 0.5rem 1.2rem;
    background-color: #5f984f;
}

.btn-order {
    background-color: #5f984f;
    margin-right: 1rem;
}

.btn-explore {
    border: 0.1rem solid #5f984f;
    color: #5f984f;
}

.btn:hover,
input[type="submit"]:hover {
    transform: scale(1.1);
}

.btn-order:hover {
    background-color: #47713b;
}

.btn-explore:hover {
    border: 0.1rem solid #47713b;
    color: #47713b; 
}

section {
    padding: 1.2rem 0;
}

.section-features {
    margin-bottom: 2rem;
}

h2 {
    padding-top: 1.5rem;
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 0.2rem;
    word-spacing: 1%;
    letter-spacing: 0.1rem;
}

.box {
    padding: 1rem;
    border: none;
    border-radius: 1rem;
    margin-bottom: 3rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease-in-out;
}

.box:hover {
    transform: scale(1.1);
}

h3 {
    font-weight: 300;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.box p {
    font-size: 1rem;
    line-height: 145%;
    margin-bottom: 2rem;
}

.feature-icon {
    color: #5f984f;
    font-size: 3rem;
    display: block;
    text-align: center;
    margin-bottom: 0.5rem;
}

.meals-showcase {
    list-style: none;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0 auto;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.meal-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
    transition: transform 0.5s, opacity 0.5s;
}

.meal-photo img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    transform: scale(1.1);
    opacity: 0.7;
}

.meal-photo img:hover {
    opacity: 1;
    transform: scale(1);
}

.section-meals {
    padding: 0;
}

.box img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.city-feature {
    margin-bottom: 0.3rem;
}

.city-icon {
    display: inline-block;
    text-align: center;
    color: #5f984f;
    width: 20%;
    font-size: 120%;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -0.2rem;
    margin-right: 0.01rem;
}

a:link,
a:visited {
    color: #5f984f;
    text-decoration: none;
    border-bottom: 0.1rem solid #5f984f;
    padding-bottom: 0.1rem;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #47713b;
    border-bottom: 0.1rem solid transparent;
}

.section-testimonials {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/background.png');
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 2rem;
}

cite {
    font-size: 90%;
    margin-top: 1rem;
    display: block;
}

cite img {
    height: 6rem;
    border-radius: 50%;
    margin-right: 0.7rem;
    vertical-align: middle;
}

.section-plans {
    background-color: #9fb2a0;
}

.plan-box {
    padding: 3rem;
    margin: auto;
    background-color: rgba(71, 113, 59, 0.8);
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease-in-out;
}

.plan-box h3 {
    color: #fff;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
}

.plan-box p {
    color: #fff;
    font-weight: 400;
    margin-bottom: 0.8rem;
}

.plan-box input {
    font-weight: 400;
    margin-bottom: 0.8rem;
}

.plan-box input[type="email"] {
    width: 70%;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.btn-suscribe {
    padding: 0.5rem 1rem;
    border: none;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
    font-weight: 300;
}

.form-align {    
    justify-content: flex-start;
}

.section-form {
    background-color: rgba(71, 113, 59, 0.8);
    padding: 3rem 0;
}

.contact-form {
    width: 90%;
    margin: 0; 
}

.form-box {
    background-color: #9fb2a0;
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    padding: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.contact-form label {
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    display: block;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 200%;
    padding: 0.8rem;
    border-radius: 0.8rem;
    border: 0.1rem solid #ccc;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

textarea {
    height: 50%;
}

input[type=checkbox] {
    margin: 0.625rem 0.3125rem 0.625rem 0;
}

footer {
    background-color: #333;
    padding: 2rem;
    font-size: 0.8rem;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    align-items: right;
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 2rem;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:hover {
    color: #ddd;
}

.social-links li,
.social-links li {
    font-size: 160%;
}

footer p {
    color: #888;
    font-size: 90%;
}

.fb:hover {
    color: #3b5998;
}

.google:hover {
    color: #dd4b39;
}

.twitter:hover {
    color: #00aced;
}

.insta:hover {
    color: #517fa4;
}





/*  GRID OF FOUR   ============================================================================= */

	
.span_4_of_4 {
	width: 100%; 
}

.span_3_of_4 {
	width: 74.6%; 
}

.span_2_of_4 {
	width: 49.2%; 
}

.span_1_of_4 {
	width: 23.8%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_4_of_4 {
		width: 100%; 
	}
	.span_3_of_4 {
		width: 100%; 
	}
	.span_2_of_4 {
		width: 100%; 
	}
	.span_1_of_4 {
		width: 100%; 
	}
}


/*  SECTIONS  ============================================================================= */

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  GROUPING  ============================================================================= */


.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}